.body-container {
    width: 100vw;
    height: auto;
    /* background: #333; */
    padding: 5rem;
    margin-top: 5rem;
}

.body-container #article {
    background-image: url('../../../public/Img/article-image.jpg');
    background-position: center;
    background-size: cover;
    width: 100%;
    height: auto;
    backdrop-filter: blur(5px);
    /* border: 5px solid red; */
    border-radius: 20px;
}

.body-container #article::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #333;
    opacity: .3;
    z-index: -1;
    border-radius: 20px;
}
@media only screen and (min-width: 320px) and (max-width: 768px) {
    .body-container {
        padding: 0;
        margin: 0;
        margin-top: 5rem;
    }
}
/* -------------------- 
    first article
--------------------- */
#article {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#article h1 {
    position: relative;
    padding: 2rem;
    font-size: 40px;
    width: 50%;
    left: -20%;
    color: #fff;
}

#article button {
    position: relative;
    width: auto;
    left: -30%;
    height: auto;
    background: #A81717;
    border-radius: 20px;
    font-weight: bold;
    font-size: 2rem;
    color: #fff;
    margin-bottom: 2rem;
    padding: 20px 50px;
    border: none;
}

#article button:hover {
    filter: brightness(1.2);
}

@media only screen and (max-width: 768px) {
    #article h1{
        width: 100%;
        left: 0;
        text-align: center;
        padding: 1rem;
        position: unset;
        font-size: 1rem;
    }
    #article button {
        position: unset;
        margin: 1rem;
        font-size: 1rem;
    }
}
/* -------------------- 
    second article
--------------------- */
#article-2 {
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    margin-top: 5rem;
}

#article-2 h1{
    width: 100%;
    margin-bottom: 3rem;
}

.article-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-auto-rows: auto;
    width: 100%;
    height: 100%;
    gap: 20px;
    padding: 20px;
}

.article-box {
    background: #D9D9D9;
    text-align: center;
    height: 100%;
    overflow: scroll;
    overflow-x: hidden;
    border-radius: 10px;
}

.article-box::-webkit-scrollbar {
    width: 5px;
    background: #fff;
}

.article-box::-webkit-scrollbar-thumb {
    width: 5px;
    background: #333;
    border-radius: 20px;
}

.article-box img {
    height: 60%;
    width: 120%;
}

.article-box #body-text {
    font-weight: bold;
}

.article-box #subtitle-text {
    padding-bottom: 30px;
}

@media screen and (max-width: 768px) {
    .article-container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 10px;
    }
}
/* -------------------- 
    pagination
--------------------- */
.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.pagination #span {
    margin: 10px;
    padding: 0px !important;
    text-align: center;
    cursor: pointer;
}

.pagination button {
    color: #333;
    margin: 10px 50px;
    padding: 5px 10px;
    border-radius: 10px;
    white-space: nowrap;
    background: none;
    border: none;
    font-size: 1rem;
    text-align: center;
}

.pagination button:hover {
    cursor: pointer;
}

.activate {
    background: #A81717 !important;
    color: #fff !important;
}

@media only screen and (max-width: 768px) {
    .pagination {
        margin-bottom: 50px;
    }
}